server.port=9090

spring.cloud.gcp.firestore.project-id=angular-firestore-f5f20
spring.cloud.gcp.firestore.credentials.location=file:/Users/dgomez/Workspaces/workspace-firebase/demo-firebase-boot/src/main/resources/angular-firestore-f5f20-firebase-adminsdk-667l1-fb27264fef.json
